{
    "ConnectionStrings": {
        "MssqlConnection": "Data Source=.;Initial Catalog=Quick;User Id=sa;Password=sa1994sa;",
        "MySqlConnection": "server=localhost;database=Quick;userid=root;pwd=1010;port=3306;sslmode=none;",
        "SqliteConnection": "Data Source=Quick.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    }
}